{block content}
<div class="menu-cards">
{if ($user->isAllowed("Works:Ideas",'default'))}
<div class="card normal-card">
 <a n:href="Ideas:default">
  <div class="big-icon idea">&nbsp;</div>
  <div class="big-number">{$ideas->total}</div>
 </a>
  <footer>
  <div class="area-description">Náměty</div>
  <div><a n:href="Ideas:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isAllowed("Works:Assignments",'default'))}
<div class="card normal-card">
 <a n:href="Assignments:default">
  <div class="big-icon graduate">&nbsp;</div>
  <div class="big-number">{$assignments->total}</div>
</a>
  <footer>
  <div class="area-description">Zadání</div>
  <div><a n:href="Assignments:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isAllowed("Works:Sets",'default'))}
<div class="card normal-card">
 <a n:href="Sets:default">
  <div class="big-icon list">&nbsp;</div>
  <div class="big-number">{$sets->total}</div>
  </a>
  <footer>
  <div class="area-description">Sady</div>
  <div><a n:href="Sets:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
</div>
{/block}
{block menu}
<nav>
	<a class="home icon-button" n:href=":Front:Homepage:default">Zpět</a>
</nav>
{/block}
{block scripts}
{include parent}
{/block}
