{block content}
<article class="card">
	<a n:href=":Works:Homepage:default">
	<header class="media super-header" style="background-image: url(./images/SPSSE_Liberec.jpg); color: white; background-position:top;">
		<h1 class="gigantic">Hodnocení dlouhodobých prací</h1>
	</header>
	</a>
	<div class="text">
	</div>
	<footer>
		<div>
		 <p>Po přihlášení přejděte do menu správy dlouhodobých prací.</p>
		</div>
		<div class="icons">
			<a n:href=":Works:Homepage:default" class="right icon-button bordered">Další</a>
		</div>
	</footer>
</article>
{/block}

{block scripts}
{include parent}
{/block}
