{block content}
<div class="data-cards">
<section class="card normal-card">
<div>
<header>
<h1>Obecná data</h1>
</header>
<dl>
	<dt>Název</dt>
	<dd>{$data->name}</dd>
	<dt>Zkratka</dt>
	<dd>{$data->shortname}</dd>
</dl>
</div>
</section>
<section class="card normal-card">
<div>
<header>
<h1>Úvazky</h1>
</header>
{control loadsGrid}
</div>
</section>
</div>
{/block}
{block menu}
<nav>
	<a class="list icon-button" n:href="default" data-toggle="tooltip" data-placement="right" title="Seznam předmětů">Seznam předmětů</a>
</nav>
{/block}
