{block content}
<div class="menu-cards">
{if ($user->isAllowed("Dashboard:Users",'default'))}
<div class="card normal-card">
 <a n:href="Users:default">
  <div class="big-icon user">&nbsp;</div>
  <div class="big-number">{$users->total}</div>
 </a>
  <footer>
  <div class="area-description">Uživatelé</div>
  <div><a n:href="Users:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isAllowed("Dashboard:Groups",'default'))}
<div class="card normal-card">
 <a n:href="Groups:default">
  <div class="big-icon group">&nbsp;</div>
  <div class="big-number">{$groups->total}</div>
</a>
  <footer>
  <div class="area-description">Skupiny</div>
  <div><a n:href="Groups:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isAllowed("Dashboard:Files",'default'))}
<div class="card normal-card">
 <a n:href="Files:default">
  <div class="big-icon file">&nbsp;</div>
  <div class="big-number">{$files->total}</div>
  </a>
  <footer>
  <div class="area-description">Soubory</div>
  <div><a n:href="Files:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isAllowed("Dashboard:My",'default'))}
<div class="card normal-card">
 <a n:href="My:default">
  <div class="big-icon user">&nbsp;</div>
  </a>
  <footer>
  <div class="area-description">Osobní nastavení</div>
  <div><a n:href="Files:default" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
{if ($user->isInRole("administrator"))}
<div class="card normal-card">
 <a href="{$basePath}/adminer/?username=root&host=localhost">
  <div class="big-icon database">&nbsp;</div>
  </a>
  <footer>
  <div class="area-description">Databáze</div>
  <div><a href="{$basePath}/adminer/?username=root&host=localhost" class="icon-button bordered right">Detail</a></div>
  </footer>
</div>
{/if}
</div>
{/block}
{block menu}
<nav>
	<a class="home icon-button" n:href=":Front:Homepage:default" data-toggle="tooltip" data-placement="right" title="Na titulní stránku">Zpět</a>
</nav>
{/block}
{block scripts}
{include parent}
{/block}
