{layout "mailLayout.latte"}
{block content}
            <tr>
                <td>
                    <p>Dobrý den,</p>
                    <p>někdo (a doufejme, že Vy) požádal o změnu hesla k Vašemu účtu.
                        K tomu je nutné ověřit, že požadavek je skutečně od Vás. To uděláte na adrese <a href="{link //recovery}">{link //recovery}</a> zadáním uvedeného kódu.</p>
                    <table border="1" cellpadding="10px" cellspacing="0" width="100%">
                        <tr><th>Přihlašovací jméno</th><td>{$username}</td></tr>
                        <tr><th>Ověřovací kód</th><td>{$verificationToken} <a href="{link //recovery $username, $verificationToken}">odkaz pro rychlé vyplnění</a></td></tr>
                    </table>
                </td>
            </tr>
{/block}
