{block content}
<div class="data-cards">
<section class="card normal-card">
<div>
<header>
<h1>Obecná data</h1>
</header>
<dl>
	<dt>Celý název</dt>
	<dd>{if !empty($data->name)}{$data->name}{else}&mdash;{/if}</dd>
	<dt>Zkratka</dt>
	<dd>{$data->shortname}</dd>
	<dt>Třída</dt>
	<dd><a n:href="Classes:id,$data->sch_class_id">{$data->class}</a></dd>
</dl>
</div>
</section>
<section class="card normal-card">
<div>
<header>
<h1>Členové</h1>
</header>
{control membersGrid}
</div>
</section>
<section class="card normal-card">
<div>
<header>
<h1>Úvazky</h1>
</header>
{control loadsGrid}
</div>
</section>
</div>
{/block}
{block menu}
<nav>
	<a class="list icon-button" n:href="default" data-toggle="tooltip" data-placement="right" title="Seznam skupin">Seznam</a>
</nav>
{/block}
