{block content}
<div class="data-cards">
<section class="card normal-card">
<div>
<header>
<h1>Osobní údaje</h1>
</header>
<dl>
	<dt>Jméno a příjmení</dt>
	<dd>{$data->firstname} {$data->lastname}</dd>
	<dt>Pohlaví</dt>
	<dd>{if ($data->gender == "M")}Muž{else}Žena{/if}</dd>
	<dt>Datum narození</dt>
	<dd>{$data->birthdate|date:'%d.%m.%Y'}</dd>
</dl>
<h1>Přihlašovací údaje</h1>
<dl>
	<dt>Lokální přihlašovací jméno</dt>
	<dd>{$data->email}</dd>
	<dt>Lokální účet založen</dt>
	<dd>{if ($data->local_registered)}{$data->local_registered|date:'%d.%m.%Y %H:%M'}{else}dosud nezaložen{/if}</dd>
	{if ($data->imap_username)}
	<dt>Školní přihlašovací jméno</dt>
	<dd>{$data->imap_username}</dd>
	{/if}
</dl>	
</div>
</section>
<section class="card normal-card">
<header>
<h1>Členství ve skupinách</h1>
</header>
{snippet membershipList}
{if $membership}
<table class="table">
<tbody>
{foreach $membership as $group}
<tr class="{if $group->user_id == $data->id}info{/if} {if $group->active == 0}disabled{/if}"><td>{$group->name}</td><td><a n:href="kick! 'user' => $data->id, 'group' => $group->group_id" class="ajax out icon-button">Odstranit</a></td></tr>
{/foreach}
</tbody>
</table>
{else}
<p>Uživatel není členem žádné skupiny.</p>
{/if}
{/snippet}
<footer class="inline-form-inside">
	{snippet addMembershipForm}
	<form n:name=addMembershipForm class="form form-inline">
	 <select n:name=selection class="form-control fill-width"></select>
	 <input n:name=id type=hidden>
	 <div class="icons">
	  <input class="ajax in icon-button" type=submit n:name=send />
	 </div>
	</form>
	{/snippet}
</footer>
</section>
</div>
{/block}
{block menu}
<nav>
	<a class="back icon-button" n:href="default" data-toggle="tooltip" data-placement="right" title="Zpět">Zpět</a>
	{if ($user->isAllowed("Dashboard:Users",'edit'))}<a class="edit icon-button" n:href="edit, $data->id" role="button" data-toggle="tooltip" data-placement="right" title="Editace vlastností záznamu">Editace</a>{/if}
	{if ($user->isAllowed("Dashboard:Users",'password'))}<a class="password icon-button" n:href="password, $data->id" role="button" data-toggle="tooltip" data-placement="right" title="Změna lokálního hesla">Lokální&nbsp;heslo</a>{/if}
	{if ($user->isAllowed("Dashboard:Users",'setImap'))}<a class="password icon-button" n:href="setImap, $data->id" role="button" data-toggle="tooltip" data-placement="right" title="Nastavení přihlašování přes školní účet">Školní&nbsp;účet</a>{/if}
	{if ($user->isAllowed("Dashboard:Users",'removeImap'))}<a class="delete icon-button" n:href="removeImap, $data->id" role="button" data-toggle="tooltip" data-placement="right" title="Zrušení přihlašování přes školní účet">Zrušení</a>{/if}
</nav>
{/block}
