{block content}
<div class="data-cards">
<section class="card normal-card">
<div>
<header>
<h1>Obecná data</h1>
</header>
<dl>
	<dt>Celý název</dt>
	<dd>{$data->name}</dd>
	<dt>Zkratka</dt>
	<dd>{$data->shortname}</dd>
	<dt>Ročník</dt>
	<dd>{$data->year}</dd>
	<dt>Třídní učitel</dt>
	<dd>{$data->teacher_firstname} {$data->teacher_lastname}</dd>
</dl>
</div>
</section>
</div>
{/block}
{block menu}
<nav>
	<a class="back icon-button" n:href="default" data-toggle="tooltip" data-placement="right" title="Zpět">Zpět</a>
</nav>
{/block}
